<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabelas</h1>
   <table border="1">
   
    <tr>
        <td>
           Coluna 01 - Linha 01 
        </td>

        <td>
            Coluna 02 -Linha 01
        </td>
   </tr>

   <tr>
       <td>
          Coluna 01 - Linha 02
       </td>
       
       <td>
          Coluna 02 - Linha 02
       </td>
   </tr>
    




   </table>
    
</body>
</html>